{:paths ["src" "posts"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        ring/ring-core {:mvn/version "2.0.0-alpha1"}
        ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
        ring/ring-devel {:mvn/version "2.0.0-alpha1"}
        metosin/reitit-ring {:mvn/version "0.9.2"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        markdown-clj/markdown-clj {:mvn/version "1.12.4"}}
 :aliases
 {:run {:main-opts ["-m" "garden.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "garden.jar" :aot true :main-class garden.core}}}}